rohit01010/github-action-learn/.github/composite-actions/act1/action.yml
name: 'Act1'
inputs:
  username:
    description: "is false"
    required: true
env:
  HEAD_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}

runs:
  using: "composite"
  steps:
    # Test to print Act 1
    - name:  Test if true
      if: always() && inputs.username
      run: echo "It is True $HEAD_OWNER"
      shell: bash

rohit01010/github-action-learn/.github/composite-actions/act2/action.yml
- name: Act1 test
  id: test-ot
  uses: ./.github/composite-actions/act1
  with:
    username: true

rohit01010/github-action-learn/.github/workflows/test2.yml
- name: shdjahd
  uses: ./.github/composite-actions/act1
  with: 
    username: "Rohit"